{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Projects/mock_webapp/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Projects/mock_webapp/index.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'_' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Projects/mock_webapp/index.js",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'moment' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Projects/mock_webapp/index.js",
                  "index": 1
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        }
      ]
    }
  ]
}